import { Study } from "../types";
import RustStudy from "@/assets/icon/rust_study.svg";
import RedisStudy from "@/assets/icon/redis_study.svg";
import Kubernetes from "@/assets/icon/kubernetes-study.svg";
import SAA from "@/assets/icon/saa.svg";
import Spring from "@/assets/icon/spring.svg";

export const studyList: Study[] = [
  {
    title: "힙하고 멋있는 언어",
    content: <>
      2023년 한국 개발 커뮤니티에서 처음 화두에 올랐을 때 웹 어셈블리로서의 활용, 네이티브에 가까운 성능으로 이목을 끌었던 것 같습니다.<br /><br />
      당시 네이티브 언어나 성능을 목적으로 하는 언어를 몰랐던 상황이었기 때문에 한 가지를 배워두고자 러스트에 입문했어요. <br /><br />

      계속 러스트를 배워 활용하기까지 얼마나 사용하게 될까 의문을 가지고 시간이 흘러가던 중, 외부에서 개발자분들과 따로 대면하면서 사내 서비스 퍼포먼스를 위해 기존 체계에 러스트를 혼합해서 사용하거나, CPU 집약적인 작업의 퍼포먼스를 위해 tokio 를 도입하는 등 각자만의 사용 경험을 듣고 다시금 매력적이라는 생각이 들어 다시 틈틈히 공부하고 있어요.
    </>,
    bgColor: "#E43717",
    Present: <RustStudy />,
  },
  {
    title: "데이터베이스인데 빠른.",
    content: <>
      C로 작성하고 매우 효율적인 알고리즘을 사용해 빠른 캐시 데이터베이스라고 알고있습니다.<br /><br />
      메모리를 이용하기때문에 다루기 매우 까다롭다는 의견도있고 실제로 가용할 수 있는 한계가 넉넉하기때문에 신경쓰지 않아도 된다는 의견도 들었어요. <br /><br />

      저는 레디스를 어떻게하면 잘 활용하고 레플리케이션이라던 지 다양한 방법을 사용해 인프라 고도화를 수행할 떄 얼마나 안전하게 사용할 수 있는 지,
      메시지 큐로써 가장 적합한 사례는 무엇이고 얼마나 잘 활용할 것인 지에 대해 고민하고 공부하고 있어요.
    </>,
    bgColor: "#D82C20",
    Present: <RedisStudy />,
  },
  {
    title: "오케스트레이션 끝판왕.",
    content: <>
      쿠버네티스를 사용하면 많은 애플리케이션을 운용할 때(특히 MSA)
      애플리케이션의 전반적인 관리나 가용 측면에서 매우 많은 이점을 얻어가는 정도만 알고있습니다. <br />

      현재는 도커를 자주사용하고있고, 개발자들이 만든 멋진 애플리케이션을 멋드러지게 운영을하기 위해 강의 하나, 책 한권을 구비하여
      입문단계에 발을 들이고 있습니다.
    </>,
    bgColor: "#326DE6",
    Present: <Kubernetes />,
  },
  {
    title: "한국에서 모르는 개발자 없는 스프링",
    content: <>
      저는 원래 Node.js 를 활용한 서버 개발을 좋아합니다.<br />
      하지만 한국 생태계에서는 스프링은 정말 준필수라고 느꼈고 울며 겨자먹기로 진입했는데 대규모 애플리케이션에서 많은 것이 고려된 기능과 라이브러리들,
      사용하면서 습득해가기좋은 스프링의 철학과 구현 등 정말 성숙한 프레임워크라고 생각했습니다. <br />
      스프링을 공부하면서 OOP 를 최대한 잘 활용해보고자하고 있으며 지금은 저를 지속적으로 성장시켜주고 누군가에게 인정받게해줄 사랑스러운 녀석인 것 같습니다.
    </>,
    bgColor: "#77BC1F",
    Present: <Spring />,
  },
  {
    title: "AWS 솔루션 아키텍트 자격증",
    content: <>
      AWS 에는 정말 많은 서비스가 존재하고 얼마나 잘 알고 활용하느냐에 따라 시스템의 가용성은 천차만별입니다.<br />

      실무경험을 하면서, 스스로 강의를 보면서 틈틈히 AWS 를 잘 알아가고 도입해야할 때 비즈니스와 환경을 고려해서 가장 효율적인
      인프라를 설정할 줄 아는 훌룡한 엔지니어가 되고싶어 노력 중입니다. <br /><br />

      그리고 이 자격증이 있으면 정말 멋있는 것 같아요..
    </>,
    bgColor: "#272FCB",
    Present: <SAA />,
  },
]